<m-group id="pixelsaurus-claw-777-mint-machine" y="0" z="0" sx="0.82" sy="0.82" sz="0.82">
  <m-light id="casino-key-lime" type="point" x="0" y="4.9" z="2.7" color="#73FF00" intensity="105" distance="8"></m-light>
  <m-light id="casino-magenta-rim" type="point" x="2.8" y="2.8" z="1.7" color="#FF00C8" intensity="40" distance="6"></m-light>
  <m-light id="casino-screen-fill" type="point" x="-2.8" y="2.6" z="1.8" color="#33E6C8" intensity="26" distance="5"></m-light>

  <m-cube id="casino-shadow" x="0" y="0.035" z="0.05" width="4.7" height="0.05" depth="2.0" color="#020608" opacity="0.88" collide="false"></m-cube>

  <m-group id="vegas-jackpot-sign" x="0" y="4.58" z="0.82">
    <m-cylinder id="sign-pole-left" x="-1.05" y="-0.42" z="-0.12" radius="0.03" height="0.84" color="#1B9CCB" collide="false"></m-cylinder>
    <m-cylinder id="sign-pole-right" x="1.05" y="-0.42" z="-0.12" radius="0.03" height="0.84" color="#1B9CCB" collide="false"></m-cylinder>
    <m-cube id="sign-backplate" x="0" y="0" z="-0.04" width="3.12" height="0.78" depth="0.12" color="#050A0D" collide="false"></m-cube>
    <m-cube id="sign-face" x="0" y="0" z="0.04" width="2.86" height="0.58" depth="0.06" color="#101C21" emissive="0.08" collide="false"></m-cube>
    <m-cube id="sign-top-trim" x="0" y="0.34" z="0.1" width="3.18" height="0.06" depth="0.05" color="#73FF00" emissive="0.65" collide="false"></m-cube>
    <m-cube id="sign-bottom-trim" x="0" y="-0.34" z="0.1" width="3.18" height="0.06" depth="0.05" color="#FF00C8" emissive="0.5" collide="false"></m-cube>
    <m-cube id="sign-left-fin" x="-1.66" y="0" z="0.03" width="0.28" height="0.32" depth="0.08" color="#73FF00" emissive="0.28" collide="false"></m-cube>
    <m-cube id="sign-right-fin" x="1.66" y="0" z="0.03" width="0.28" height="0.32" depth="0.08" color="#73FF00" emissive="0.28" collide="false"></m-cube>
    <m-label id="sign-win-copy" x="0" y="0.17" z="0.14" width="2.2" height="0.16" content="WIN 1 ETH" alignment="center" font-size="16" padding="0" color="#101C21" font-color="#FFFFFF" emissive="0.42"></m-label>
    <m-label id="sign-mint-copy" x="0" y="-0.02" z="0.14" width="2.36" height="0.11" content="IF YOU MINT THE" alignment="center" font-size="8" padding="0" color="#101C21" font-color="#8AA0A5" emissive="0.16"></m-label>
    <m-label id="sign-claw-copy" x="0" y="-0.18" z="0.14" width="2.42" height="0.12" content="PIXELSAURUS CLAW 1/1" alignment="center" font-size="10" padding="0" color="#101C21" font-color="#73FF00" emissive="0.32"></m-label>
    <m-group id="spinning-eth-logo" x="1.33" y="0.15" z="0.2">
      <m-attr-anim attr="ry" start="0" end="360" duration="1800" loop="true"></m-attr-anim>
      <m-cylinder id="eth-chip" radius="0.13" height="0.04" rz="90" color="#73FF00" emissive="0.48" collide="false"></m-cylinder>
      <m-label id="eth-symbol" z="0.05" width="0.2" height="0.15" content="Ξ" alignment="center" font-size="14" padding="0" color="#73FF00" font-color="#071014" emissive="0.25"></m-label>
    </m-group>
  </m-group>

  <m-cube id="slot-back" x="0" y="1.86" z="-0.08" width="3.42" height="3.08" depth="1.1" color="#070D10"></m-cube>
  <m-cube id="slot-left-side" x="-1.87" y="1.82" z="0.02" width="0.28" height="2.92" depth="1.34" color="#0B1519"></m-cube>
  <m-cube id="slot-right-side" x="1.87" y="1.82" z="0.02" width="0.28" height="2.92" depth="1.34" color="#0B1519"></m-cube>
  <m-cube id="slot-front" x="0" y="1.83" z="0.62" width="3.5" height="2.88" depth="0.14" color="#0D171B"></m-cube>
  <m-cube id="slot-face-inset" x="0" y="1.9" z="0.72" width="3.12" height="2.42" depth="0.08" color="#111C20"></m-cube>
  <m-cube id="slot-kick" x="0" y="0.45" z="0.68" width="3.86" height="0.64" depth="0.2" color="#071014"></m-cube>

  <m-cube id="lime-edge-top" x="0" y="3.38" z="0.82" width="3.7" height="0.08" depth="0.11" color="#73FF00" emissive="0.55"></m-cube>
  <m-cube id="lime-edge-bottom" x="0" y="0.66" z="0.82" width="3.62" height="0.08" depth="0.11" color="#73FF00" emissive="0.42"></m-cube>
  <m-cube id="lime-edge-left" x="-1.82" y="2.01" z="0.82" width="0.08" height="2.68" depth="0.11" color="#73FF00" emissive="0.38"></m-cube>
  <m-cube id="lime-edge-right" x="1.82" y="2.01" z="0.82" width="0.08" height="2.68" depth="0.11" color="#73FF00" emissive="0.38"></m-cube>
  <m-cube id="magenta-left-stripe" x="-1.58" y="1.92" z="0.86" width="0.06" height="2.12" depth="0.1" color="#FF00C8" emissive="0.5"></m-cube>
  <m-cube id="magenta-right-stripe" x="1.58" y="1.92" z="0.86" width="0.06" height="2.12" depth="0.1" color="#FF00C8" emissive="0.5"></m-cube>

  <m-cube id="marquee-shell" x="0" y="3.72" z="0.62" width="3.72" height="0.84" depth="0.3" color="#081014"></m-cube>
  <m-cube id="marquee-face" x="0" y="3.72" z="0.83" width="3.36" height="0.62" depth="0.08" color="#101C21"></m-cube>
  <m-cube id="marquee-top-lime" x="0" y="4.19" z="0.78" width="3.92" height="0.12" depth="0.16" color="#73FF00" emissive="0.62"></m-cube>
  <m-cube id="marquee-bottom-magenta" x="0" y="3.25" z="0.79" width="3.56" height="0.09" depth="0.14" color="#FF00C8" emissive="0.42"></m-cube>
  <m-image id="marquee-claw-logo" src="assets/clawlogo.png" x="0" y="3.75" z="0.94" width="2.42" height="0.64" emissive="0.55" collide="false"></m-image>
  <m-label id="logo-casino" x="0" y="3.35" z="0.95" width="2.3" height="0.16" content="777 MINT CASINO" alignment="center" font-size="14" padding="0" color="#101C21" font-color="#F8FAFC" emissive="0.34"></m-label>

  <m-cube id="bulb-1" x="-1.56" y="4.29" z="0.92" width="0.14" height="0.14" depth="0.08" color="#73FF00" emissive="0.9"><m-attr-anim attr="opacity" start="0.42" end="1" duration="620" loop="true" ping-pong="true"></m-attr-anim></m-cube>
  <m-cube id="bulb-2" x="-1.04" y="4.29" z="0.92" width="0.14" height="0.14" depth="0.08" color="#FF00C8" emissive="0.9"><m-attr-anim attr="opacity" start="1" end="0.42" duration="620" loop="true" ping-pong="true"></m-attr-anim></m-cube>
  <m-cube id="bulb-3" x="-0.52" y="4.29" z="0.92" width="0.14" height="0.14" depth="0.08" color="#33E6C8" emissive="0.9"><m-attr-anim attr="opacity" start="0.42" end="1" duration="620" loop="true" ping-pong="true"></m-attr-anim></m-cube>
  <m-cube id="bulb-4" x="0" y="4.29" z="0.92" width="0.14" height="0.14" depth="0.08" color="#73FF00" emissive="0.9"><m-attr-anim attr="opacity" start="1" end="0.42" duration="620" loop="true" ping-pong="true"></m-attr-anim></m-cube>
  <m-cube id="bulb-5" x="0.52" y="4.29" z="0.92" width="0.14" height="0.14" depth="0.08" color="#FF00C8" emissive="0.9"><m-attr-anim attr="opacity" start="0.42" end="1" duration="620" loop="true" ping-pong="true"></m-attr-anim></m-cube>
  <m-cube id="bulb-6" x="1.04" y="4.29" z="0.92" width="0.14" height="0.14" depth="0.08" color="#33E6C8" emissive="0.9"><m-attr-anim attr="opacity" start="1" end="0.42" duration="620" loop="true" ping-pong="true"></m-attr-anim></m-cube>
  <m-cube id="bulb-7" x="1.56" y="4.29" z="0.92" width="0.14" height="0.14" depth="0.08" color="#73FF00" emissive="0.9"><m-attr-anim attr="opacity" start="0.42" end="1" duration="620" loop="true" ping-pong="true"></m-attr-anim></m-cube>

  <m-cube id="reel-window-shell" x="0" y="2.53" z="0.9" width="2.82" height="1.06" depth="0.16" color="#050A0D"></m-cube>
  <m-cube id="reel-window-glass" x="0" y="2.53" z="1.0" width="2.56" height="0.82" depth="0.05" color="#16252A" emissive="0.18"></m-cube>
  <m-cube id="reel-one-panel" x="-0.82" y="2.53" z="1.06" width="0.68" height="0.66" depth="0.05" color="#F8FAE8"></m-cube>
  <m-cube id="reel-two-panel" x="0" y="2.53" z="1.06" width="0.68" height="0.66" depth="0.05" color="#F8FAE8"></m-cube>
  <m-cube id="reel-three-panel" x="0.82" y="2.53" z="1.06" width="0.68" height="0.66" depth="0.05" color="#F8FAE8"></m-cube>
  <m-image id="reel-one-eye" src="assets/rawr-token-whiteborder.png" x="-0.82" y="2.53" z="1.13" width="0.44" height="0.52" emissive="0.22" collide="false"></m-image>
  <m-image id="reel-two-dino" src="assets/emoji-claw-1.png" x="0" y="2.53" z="1.13" width="0.5" height="0.5" emissive="0.18" collide="false"></m-image>
  <m-image id="reel-three-eye" src="assets/rawr-token-whiteborder.png" x="0.82" y="2.53" z="1.13" width="0.44" height="0.52" emissive="0.22" collide="false"></m-image>
  <m-image id="reel-one-logo" src="assets/clawlogo.png" x="-0.82" y="2.53" z="1.14" width="0.62" height="0.36" emissive="0.45" visible="false" collide="false"></m-image>
  <m-image id="reel-two-logo" src="assets/clawlogo.png" x="0" y="2.53" z="1.14" width="0.62" height="0.36" emissive="0.45" visible="false" collide="false"></m-image>
  <m-image id="reel-three-logo" src="assets/clawlogo.png" x="0.82" y="2.53" z="1.14" width="0.62" height="0.36" emissive="0.45" visible="false" collide="false"></m-image>

  <m-cube id="jackpot-bar" x="0" y="1.82" z="0.95" width="2.7" height="0.3" depth="0.09" color="#FF00C8" emissive="0.45"></m-cube>
  <m-label id="jackpot-copy" x="0" y="1.82" z="1.03" width="2.5" height="0.19" content="CLAW JACKPOT" alignment="center" font-size="18" padding="0" color="#FF00C8" font-color="#FFFFFF" emissive="0.46"></m-label>

  <m-cube id="auth-strip" x="0" y="1.48" z="0.95" width="2.7" height="0.22" depth="0.07" color="#101C21"></m-cube>
  <m-label id="machine-status" x="0" y="1.48" z="1.03" width="2.48" height="0.14" content="PIXELSAURUS AUTHENTICATION" alignment="center" font-size="11" padding="0" color="#101C21" font-color="#F8FAFC" emissive="0.28"></m-label>

  <m-cube id="mint-button-shell" x="0" y="1.08" z="0.98" width="1.98" height="0.46" depth="0.16" color="#73FF00" emissive="0.68"></m-cube>
  <m-label id="mint-button-label" x="0" y="1.08" z="1.1" width="1.72" height="0.22" content="CONNECT + MINT" alignment="center" font-size="15" padding="0" color="#73FF00" font-color="#071014" emissive="0.32"></m-label>
  <m-label id="wallet-copy" x="0" y="0.78" z="0.95" width="2.4" height="0.15" content="GLYPH WALLET REQUIRED" alignment="center" font-size="10" padding="0" color="#0D171B" font-color="#73FF00" emissive="0.32"></m-label>

  <m-cube id="price-chip" x="-1.22" y="1.1" z="1.03" width="0.64" height="0.25" depth="0.08" color="#101C21"></m-cube>
  <m-label id="price-label" x="-1.22" y="1.1" z="1.11" width="0.56" height="0.14" content="0.023 ETH" alignment="center" font-size="10" padding="0" color="#101C21" font-color="#F8FAFC" emissive="0.2"></m-label>
  <m-cube id="claw-chip" x="1.22" y="1.1" z="1.03" width="0.64" height="0.25" depth="0.08" color="#101C21"></m-cube>
  <m-label id="claw-label" x="1.22" y="1.1" z="1.11" width="0.52" height="0.14" content="CLAW" alignment="center" font-size="11" padding="0" color="#101C21" font-color="#FF00C8" emissive="0.35"></m-label>

  <m-cube id="lever-mount" x="2.2" y="1.82" z="0.72" width="0.34" height="0.6" depth="0.28" color="#101C21"></m-cube>
  <m-cylinder id="lever-stem" x="2.25" y="2.26" z="0.74" radius="0.05" height="1.08" rz="-22" color="#293940"></m-cylinder>
  <m-cube id="lever-handle" x="2.47" y="2.78" z="0.76" width="0.32" height="0.32" depth="0.32" color="#73FF00" emissive="0.62"></m-cube>
  <m-label id="lever-label" x="2.29" y="1.28" z="0.95" width="0.72" height="0.16" content="PULL" alignment="center" font-size="11" padding="0" color="#101C21" font-color="#73FF00" emissive="0.32"></m-label>

  <m-link id="opensea-mint-link" href="https://opensea.io/collection/pixelsaurus-claw/overview" target="_blank" x="0" y="0.42" z="0.95">
    <m-cube id="opensea-link-pad" width="2.36" height="0.24" depth="0.08" color="#16252A"></m-cube>
    <m-label id="opensea-link-label" z="0.07" width="2.12" height="0.14" content="OPENSEA FALLBACK" alignment="center" font-size="10" padding="0" color="#16252A" font-color="#8AA0A5" emissive="0.18"></m-label>
  </m-link>

  <m-interaction id="glyph-mint-interaction" x="0" y="1.08" z="1.25" range="4" priority="0" prompt="Connect Glyph and mint PixelSaurus Claw" oninteract="spinMachine()"></m-interaction>
  <m-interaction id="machine-lever-interaction" x="2.34" y="2.55" z="1.02" range="4" priority="1" prompt="Pull 777 lever" oninteract="spinMachine()"></m-interaction>

  <script>
    const idleSymbols = ["reel-one-eye", "reel-two-dino", "reel-three-eye"];
    const mintSymbols = ["reel-one-logo", "reel-two-logo", "reel-three-logo"];
    const status = document.getElementById("machine-status");
    const wallet = document.getElementById("wallet-copy");
    const button = document.getElementById("mint-button-shell");
    const jackpot = document.getElementById("jackpot-bar");
    const glyphMintUrl = "https://opensea.io/collection/pixelsaurus-claw/overview";
    let spins = 0;

    function setReels(minted) {
      idleSymbols.forEach((id) => {
        document.getElementById(id).setAttribute("visible", minted ? "false" : "true");
      });
      mintSymbols.forEach((id) => {
        document.getElementById(id).setAttribute("visible", minted ? "true" : "false");
      });
    }

    function spinMachine() {
      spins += 1;
      const ready = spins % 2 === 1;
      button.setAttribute("color", ready ? "#FF00C8" : "#73FF00");
      jackpot.setAttribute("color", ready ? "#73FF00" : "#FF00C8");
      setReels(ready);
      status.setAttribute("content", ready ? "OPENING OPENSEA" : "PIXELSAURUS AUTHENTICATION");
      wallet.setAttribute("content", ready ? "CONFIRM MINT THERE" : "GLYPH WALLET REQUIRED");

      if (globalThis.ODKGlyphMint) {
        if (typeof globalThis.ODKGlyphMint.requestMint === "function") {
          globalThis.ODKGlyphMint.requestMint({
            collectionSlug: "pixelsaurus-claw",
            mintUrl: glyphMintUrl,
            source: "pixelsaurus-claw-777-mint-machine"
          });
        }
      }

      if (globalThis.open) {
        globalThis.open(glyphMintUrl, "_blank", "noopener,noreferrer");
      } else if (globalThis.location) {
        globalThis.location.href = glyphMintUrl;
      }
    }
  </script>
</m-group>
